<!DOCTYPE html>
<html>

<head>
    <style>
        p.space {
            line-height: 0.8;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: red;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        body {
            background-image: url('projector.jpg');
            background-color: #cccccc;
            height: 745px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        div.text-centre {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .header {
            padding: 0px;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form action="{{ url_for('recommendations') }}" method="POST">
        <div class="header">
            <h1>Hybrid Recommender System</h1>
        </div>
        <div class='text-centre'>
            <h1 class="space">Enter the User ID</h1>
            <p class="space">
                <input type="text" id="uid" name="uid" placeholder="user ID"><br>
            </p>
            <p class="space">
                <button class="button" type="submit"><span>Submit </span></button>
            </p>
        </div>
    </form>
</body>

</html>